# GOOGLE_API_KEY="XXXXXXXXXXXXXXXXXX"




# GOOGLE_CLIENT_ID="865101620485-v7sotr0a0ltrbnr14hdhgeouucglu00c.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="XXXXXXXXXXXXXXXXXX"



MONGO_URI="mongodb+srv://develop10405:GuhDUZAKHzcPED4l@cluster0.s1quu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


BASE_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
NEXTAUTH_SECRET="r+uW2xUPn7hMxRwNIPBqXz7BWTka0BenDZwzZ0MHU4I="
JWT_SECRET="1vbnmlkjb2345cvgbhjkkjh678901234567kjhgvcasdfghj9876545"
NEXTAUTH_API_ROUTE_ERROR=http://localhost:4000


